══════════════════════════════════════════════════════════════════════════════════
  CONTAMINATED vs TRUE OUT-OF-SAMPLE BACKTEST — COMPARISON
══════════════════════════════════════════════════════════════════════════════════
  Metric                                  Contaminated     Out-of-Sample    Δ (OOS − Cont)
  ──────────────────────────────────────────────────────────────────────────────
  ── WC 2014  (actual champion: Germany, OOS training set: 525 rows) ──
    Champion probability                        15.79%             8.78%           -7.01pp
    Group qualification accuracy                 0.625             0.625            +0.000
    Quarterfinal accuracy                        0.500             0.500            +0.000
    Semifinal accuracy                           0.750             0.750            +0.000
    Brier score (lower = better)                 0.116             0.125            +0.009

  ── WC 2018  (actual champion: France, OOS training set: 986 rows) ──
    Champion probability                         3.77%             4.68%           +0.91pp
    Group qualification accuracy                 0.812             0.750            -0.062
    Quarterfinal accuracy                        0.375             0.500            +0.125
    Semifinal accuracy                           0.000             0.000            +0.000
    Brier score (lower = better)                 0.125             0.125            +0.000

  ── WC 2022  (actual champion: Argentina, OOS training set: 1484 rows) ──
    Champion probability                        23.83%            24.64%           +0.81pp
    Group qualification accuracy                 0.562             0.562            +0.000
    Quarterfinal accuracy                        0.625             0.750            +0.125
    Semifinal accuracy                           0.500             0.500            +0.000
    Brier score (lower = better)                 0.115             0.112            -0.003

  ── AGGREGATE ──
    Mean champion probability                   14.46%            12.70%           -1.76pp
    Mean group accuracy                          0.667             0.646            -0.021
    Mean QF accuracy                             0.500             0.583            +0.083
    Mean SF accuracy                             0.417             0.417            +0.000
    Mean Brier score                             0.119             0.121            +0.002

  Negative Δ on accuracy = OOS is harder (good — this is expected).
  Positive Δ on Brier    = OOS Brier is higher (worse = expected).
══════════════════════════════════════════════════════════════════════════════════