==================================================================================
  CONTAMINATED vs TRUE OUT-OF-SAMPLE BACKTEST -- COMPARISON
==================================================================================
  Metric                                  Contaminated     Out-of-Sample    D (OOS - Cont)
  ------------------------------------------------------------------------------
  -- WC 2014  (actual champion: Germany, OOS training set: 525 rows) --
    Champion probability                        15.79%             8.77%           -7.02pp
    Group qualification accuracy                 0.625             0.625            +0.000
    Quarterfinal accuracy                        0.500             0.500            +0.000
    Semifinal accuracy                           0.750             0.750            +0.000
    Brier score (lower = better)                 0.116             0.125            +0.009

  -- WC 2018  (actual champion: France, OOS training set: 986 rows) --
    Champion probability                         3.77%             4.15%           +0.38pp
    Group qualification accuracy                 0.812             0.750            -0.062
    Quarterfinal accuracy                        0.375             0.500            +0.125
    Semifinal accuracy                           0.000             0.000            +0.000
    Brier score (lower = better)                 0.125             0.126            +0.000

  -- WC 2022  (actual champion: Argentina, OOS training set: 1484 rows) --
    Champion probability                        23.83%            20.19%           -3.64pp
    Group qualification accuracy                 0.562             0.562            +0.000
    Quarterfinal accuracy                        0.625             0.750            +0.125
    Semifinal accuracy                           0.500             0.250            -0.250
    Brier score (lower = better)                 0.115             0.115            +0.000

  -- AGGREGATE --
    Mean champion probability                   14.46%            11.04%           -3.43pp
    Mean group accuracy                          0.667             0.646            -0.021
    Mean QF accuracy                             0.500             0.583            +0.083
    Mean SF accuracy                             0.417             0.333            -0.083
    Mean Brier score                             0.119             0.122            +0.003

  Negative D on accuracy = OOS is harder (good -- this is expected).
  Positive D on Brier    = OOS Brier is higher (worse = expected).
==================================================================================