==============================================================================================================
  WC2026 KNOCKOUT RESOLUTION SENSITIVITY ANALYSIS
  Simulations per method: 50,000
==============================================================================================================

  HISTORICAL ET/PENALTY FAVORITE WIN RATE (1986-2022 WC knockout draws)
--------------------------------------------------------------------------------------------------------------
  Total WC knockout-stage draws (90 min):  34
  Favorite advanced (by pre-match prob):   14  (41.2%)
  Underdog advanced:                       20  (58.8%)
  --> historical_hybrid uses fav_share=41.2%, dog_share=58.8%

==============================================================================================================
  KNOCKOUT-STAGE DRAW RATE (Historical 1986-2022, 10 tournaments)
--------------------------------------------------------------------------------------------------------------
  Overall WC knockout draw rate:           34 / 160 = 21.2%
  Round of 16:    ~22%   (post group stages)
  Quarterfinals:  ~20%
  Semifinals:     ~18%
  Final:          ~15%  (5 finals went to ET/Pens since 1986)

==============================================================================================================
  CHAMPION PROBABILITY COMPARISON (Top 20)
==============================================================================================================
  Rank  Team                       proportional    coinflip        hybrid_57_5     historical_hybrid  Prop→Hist (pp)
--------------------------------------------------------------------------------------------------------------
  1     Spain                      21.53%          15.65%          17.38%          13.86%          -7.67
  2     Argentina                  16.29%          12.80%          13.70%          11.78%          -4.51
  3     France                     12.32%          10.22%          10.82%           9.34%          -2.97
  4     Portugal                    4.81%           4.82%           5.09%           4.47%          -0.34
  5     Brazil                      4.45%           4.69%           4.92%           4.44%          -0.01
  6     England                     3.92%           4.24%           4.11%           4.37%          +0.45
  7     Colombia                    3.86%           4.11%           4.18%           3.86%          -0.01
  8     Netherlands                 3.29%           3.64%           3.69%           3.52%          +0.23
  9     Ecuador                     3.27%           3.58%           3.63%           3.64%          +0.37
  10    Morocco                     2.68%           3.15%           3.09%           3.12%          +0.44
  11    Japan                       2.54%           3.00%           2.78%           3.18%          +0.65
  12    Switzerland                 2.28%           2.77%           2.67%           2.85%          +0.57
  13    Mexico                      2.27%           2.74%           2.51%           3.01%          +0.73
  14    Belgium                     2.07%           2.56%           2.52%           2.57%          +0.49
  15    Germany                     2.02%           2.64%           2.43%           2.83%          +0.81
  16    Croatia                     1.79%           2.23%           1.98%           2.55%          +0.75
  17    Norway                      1.68%           2.15%           1.90%           2.34%          +0.66
  18    Türkiye                     1.45%           1.94%           1.71%           2.23%          +0.78
  19    Uruguay                     1.31%           1.74%           1.58%           1.93%          +0.62
  20    Senegal                     0.99%           1.44%           1.24%           1.72%          +0.73

==============================================================================================================
  FINALIST PROBABILITY COMPARISON (Top 20)
--------------------------------------------------------------------------------------------------------------
  Rank  Team                       proportional    coinflip        hybrid_57_5     historical_hybrid
--------------------------------------------------------------------------------------------------------------
  1     Spain                      30.64%          23.43%          25.45%          21.28%        
  2     Argentina                  25.73%          20.48%          21.75%          18.95%        
  3     France                     20.47%          17.05%          18.05%          15.82%        
  4     Portugal                    9.93%           9.44%          10.03%           8.72%        
  5     Brazil                      9.42%           9.24%           9.84%           8.64%        
  6     England                     8.46%           8.43%           8.29%           8.42%        
  7     Colombia                    8.70%           8.47%           8.79%           7.94%        
  8     Netherlands                 7.40%           7.50%           7.71%           7.25%        
  9     Ecuador                     7.67%           7.75%           7.96%           7.61%        
  10    Morocco                     6.48%           6.79%           6.93%           6.52%        
  11    Japan                       5.77%           6.23%           5.96%           6.47%        
  12    Switzerland                 5.62%           6.07%           6.04%           6.07%        
  13    Mexico                      5.59%           6.14%           5.77%           6.48%        
  14    Belgium                     5.27%           5.79%           5.84%           5.64%        
  15    Germany                     5.25%           5.93%           5.67%           6.14%        
  16    Croatia                     4.58%           5.10%           4.77%           5.49%        
  17    Norway                      4.42%           4.98%           4.63%           5.25%        
  18    Türkiye                     3.80%           4.49%           4.14%           4.88%        
  19    Uruguay                     3.49%           4.06%           3.86%           4.31%        
  20    Senegal                     2.72%           3.40%           3.06%           3.82%        

==============================================================================================================
  SEMIFINAL PROBABILITY COMPARISON (Top 20)
--------------------------------------------------------------------------------------------------------------
  Rank  Team                       proportional    coinflip        hybrid_57_5     historical_hybrid
--------------------------------------------------------------------------------------------------------------
  1     Spain                      42.18%          34.41%          36.56%          31.96%        
  2     Argentina                  36.40%          30.56%          31.86%          28.97%        
  3     France                     34.03%          28.40%          30.27%          26.42%        
  4     Portugal                   18.18%          17.23%          17.93%          16.24%        
  5     Brazil                     19.70%          18.17%          19.34%          16.83%        
  6     England                    17.06%          16.27%          16.36%          16.04%        
  7     Colombia                   16.61%          15.81%          16.55%          15.01%        
  8     Netherlands                15.90%          15.29%          15.71%          14.69%        
  9     Ecuador                    16.59%          15.84%          16.41%          15.14%        
  10    Morocco                    14.56%          14.07%          14.57%          13.49%        
  11    Japan                      12.83%          12.88%          12.64%          13.04%        
  12    Switzerland                12.46%          12.77%          12.86%          12.64%        
  13    Mexico                     13.03%          13.14%          12.66%          13.61%        
  14    Belgium                    11.31%          11.76%          12.01%          11.41%        
  15    Germany                    12.37%          12.65%          12.54%          12.66%        
  16    Croatia                    10.76%          11.19%          10.78%          11.63%        
  17    Norway                     10.85%          10.94%          10.66%          11.28%        
  18    Türkiye                     8.80%           9.67%           9.29%          10.16%        
  19    Uruguay                     8.35%           8.97%           8.88%           9.10%        
  20    Senegal                     7.28%           7.91%           7.49%           8.41%        

==============================================================================================================
  CHAMPIONSHIP CONCENTRATION AND DARK-HORSE SENSITIVITY
--------------------------------------------------------------------------------------------------------------
  Metric                                    proportional    coinflip        hybrid_57_5     historical_hybrid
--------------------------------------------------------------------------------------------------------------
  Top-3 combined champion %                 50.14%          38.67%          41.91%          34.99%        
  Top-5 combined champion %                 59.40%          48.19%          51.92%          43.90%        
  Rank 10-20 combined champion %            21.08%          26.35%          24.40%          28.32%        
  Rank 20-48 combined champion %             6.16%          11.33%           9.31%          14.11%        

==============================================================================================================
  KEY TEAMS: Spain, Argentina, France
--------------------------------------------------------------------------------------------------------------
  Team                 Metric                proportional    coinflip        hybrid_57_5     historical_hybrid  Prop->Hist (pp)
--------------------------------------------------------------------------------------------------------------
  Spain                Champion              21.53%          15.65%          17.38%          13.86%          -7.67pp
  Spain                Finalist              30.64%          23.43%          25.45%          21.28%          -9.36pp
  Spain                Semifinal             42.18%          34.41%          36.56%          31.96%          -10.22pp
--------------------------------------------------------------------------------------------------------------
  Argentina            Champion              16.29%          12.80%          13.70%          11.78%          -4.51pp
  Argentina            Finalist              25.73%          20.48%          21.75%          18.95%          -6.78pp
  Argentina            Semifinal             36.40%          30.56%          31.86%          28.97%          -7.43pp
--------------------------------------------------------------------------------------------------------------
  France               Champion              12.32%          10.22%          10.82%           9.34%          -2.97pp
  France               Finalist              20.47%          17.05%          18.05%          15.82%          -4.66pp
  France               Semifinal             34.03%          28.40%          30.27%          26.42%          -7.60pp
--------------------------------------------------------------------------------------------------------------
  Brazil               Champion               4.45%           4.69%           4.92%           4.44%          -0.01pp
  Brazil               Finalist               9.42%           9.24%           9.84%           8.64%          -0.78pp
  Brazil               Semifinal             19.70%          18.17%          19.34%          16.83%          -2.86pp
--------------------------------------------------------------------------------------------------------------
  England              Champion               3.92%           4.24%           4.11%           4.37%          +0.45pp
  England              Finalist               8.46%           8.43%           8.29%           8.42%          -0.04pp
  England              Semifinal             17.06%          16.27%          16.36%          16.04%          -1.01pp
--------------------------------------------------------------------------------------------------------------
  Germany              Champion               2.02%           2.64%           2.43%           2.83%          +0.81pp
  Germany              Finalist               5.25%           5.93%           5.67%           6.14%          +0.89pp
  Germany              Semifinal             12.37%          12.65%          12.54%          12.66%          +0.29pp
--------------------------------------------------------------------------------------------------------------
  Portugal             Champion               4.81%           4.82%           5.09%           4.47%          -0.34pp
  Portugal             Finalist               9.93%           9.44%          10.03%           8.72%          -1.21pp
  Portugal             Semifinal             18.18%          17.23%          17.93%          16.24%          -1.94pp
--------------------------------------------------------------------------------------------------------------

==============================================================================================================
  INFLATION ESTIMATE: Proportional vs Historical Hybrid
--------------------------------------------------------------------------------------------------------------
  Team                       Proportional    Historical   Inflation (pp)
--------------------------------------------------------------------------------------------------------------
  Spain                             21.53%         13.86%           +7.67pp
  Argentina                         16.29%         11.78%           +4.51pp
  France                            12.32%          9.34%           +2.97pp
  Portugal                           4.81%          4.47%           +0.34pp
  Brazil                             4.45%          4.44%           +0.01pp
  Colombia                           3.86%          3.86%           +0.01pp
  New Zealand                        0.01%          0.04%           -0.03pp
  Qatar                              0.00%          0.04%           -0.04pp
  Ghana                              0.01%          0.05%           -0.04pp
  Curaçao                            0.00%          0.04%           -0.04pp
  Saudi Arabia                       0.01%          0.07%           -0.05pp
  South Africa                       0.01%          0.07%           -0.06pp
  Cape Verde                         0.03%          0.12%           -0.10pp
  Haiti                              0.03%          0.13%           -0.10pp
  Sweden                             0.06%          0.19%           -0.13pp
  Iraq                               0.04%          0.17%           -0.13pp
  USA                                0.10%          0.25%           -0.15pp
  Jordan                             0.04%          0.20%           -0.16pp
  Bosnia and Herzegovina             0.04%          0.20%           -0.16pp
  Tunisia                            0.09%          0.27%           -0.18pp
  DR Congo                           0.10%          0.30%           -0.20pp
  Netherlands                        3.29%          3.52%           -0.23pp
  Ivory Coast                        0.12%          0.37%           -0.26pp
  Scotland                           0.09%          0.36%           -0.27pp
  Czechia                            0.10%          0.37%           -0.27pp
  Uzbekistan                         0.15%          0.44%           -0.28pp
  Panama                             0.16%          0.48%           -0.32pp
  Ecuador                            3.27%          3.64%           -0.37pp
  Austria                            0.44%          0.84%           -0.40pp
  Egypt                              0.23%          0.64%           -0.41pp
  Morocco                            2.68%          3.12%           -0.44pp
  England                            3.92%          4.37%           -0.45pp
  Australia                          0.27%          0.74%           -0.47pp
  Belgium                            2.07%          2.57%           -0.49pp
  South Korea                        0.32%          0.86%           -0.54pp
  Algeria                            0.70%          1.25%           -0.56pp
  Iran                               0.63%          1.19%           -0.57pp
  Switzerland                        2.28%          2.85%           -0.57pp
  Uruguay                            1.31%          1.93%           -0.62pp
  Canada                             0.78%          1.42%           -0.64pp
  Japan                              2.54%          3.18%           -0.65pp
  Norway                             1.68%          2.34%           -0.66pp
  Paraguay                           0.63%          1.29%           -0.66pp
  Senegal                            0.99%          1.72%           -0.73pp
  Mexico                             2.27%          3.01%           -0.73pp
  Croatia                            1.79%          2.55%           -0.75pp
  Türkiye                            1.45%          2.23%           -0.78pp
  Germany                            2.02%          2.83%           -0.81pp