──────────────────────────────────────────────────────────────────────────────────
  2026 FIFA WORLD CUP  —  MONTE CARLO TOURNAMENT FORECAST
  Simulations : 10,000   |   Runtime: 0.24s
──────────────────────────────────────────────────────────────────────────────────
  #    Team                         Champion    Final     Semi       QF      R16      R32  Group Exit
  ─────────────────────────────────────────────────────────────────────────────────
  1    Spain                          13.46%   20.19%   29.61%   43.20%   60.98%   91.34%       8.66%
  2    Argentina                      10.97%   17.78%   27.17%   39.56%   57.59%   92.02%       7.98%
  3    France                          9.71%   15.96%   26.99%   41.44%   62.36%   90.53%       9.47%
  4    Portugal                        4.82%    9.15%   17.13%   29.88%   51.16%   83.73%      16.27%
  5    Brazil                          4.64%    8.68%   17.07%   29.71%   50.78%   86.03%      13.97%
  6    England                         4.33%    8.26%   15.40%   28.35%   49.68%   85.67%      14.33%
  7    Colombia                        4.00%    8.27%   15.72%   28.58%   50.05%   81.96%      18.04%
  8    Netherlands                     3.73%    7.90%   14.79%   27.58%   47.25%   84.73%      15.27%
  9    Morocco                         3.69%    7.22%   14.30%   26.79%   46.91%   82.95%      17.05%
  10   Germany                         3.43%    6.84%   13.50%   25.50%   50.56%   85.82%      14.18%
  11   Ecuador                         3.31%    7.26%   14.48%   26.74%   50.51%   84.95%      15.05%
  12   Japan                           3.09%    6.28%   12.99%   25.49%   44.97%   81.87%      18.13%
  13   Mexico                          2.96%    6.40%   13.06%   26.23%   51.43%   88.40%      11.60%
  14   Switzerland                     2.61%    5.85%   12.32%   25.90%   50.95%   86.73%      13.27%
  15   Belgium                         2.59%    5.71%   12.04%   24.81%   46.91%   84.45%      15.55%
  16   Croatia                         2.26%    5.27%   11.04%   21.83%   43.28%   81.90%      18.10%
  17   Türkiye                         2.24%    4.64%   10.18%   22.71%   45.46%   81.91%      18.09%
  18   Uruguay                         2.02%    4.38%    9.40%   18.95%   36.01%   77.37%      22.63%
  19   Norway                          1.99%    4.74%    9.96%   20.73%   40.66%   72.84%      27.16%
  20   Canada                          1.40%    3.44%    7.92%   18.84%   43.72%   81.80%      18.20%
  21   Algeria                         1.28%    2.96%    6.54%   14.98%   31.10%   68.74%      31.26%
  22   Senegal                         1.26%    3.36%    8.24%   17.74%   35.54%   66.99%      33.01%
  23   Paraguay                        1.19%    3.08%    7.41%   16.77%   36.15%   72.40%      27.60%
  24   Iran                            1.11%    2.65%    6.70%   16.36%   36.51%   74.85%      25.15%
  25   Austria                         0.88%    2.49%    5.86%   12.77%   28.22%   63.42%      36.58%
  26   Egypt                           0.74%    1.96%    4.77%   13.30%   32.11%   70.45%      29.55%
  27   Panama                          0.73%    1.78%    4.53%   10.94%   25.54%   62.64%      37.36%
  28   South Korea                     0.72%    2.15%    6.23%   15.28%   37.22%   78.29%      21.71%
  29   Australia                       0.67%    1.96%    5.16%   13.45%   31.21%   64.83%      35.17%
  30   DR Congo                        0.40%    1.10%    2.85%    7.55%   19.67%   48.68%      51.32%
  31   Scotland                        0.40%    1.23%    2.91%    8.71%   21.65%   54.27%      45.73%
  32   Uzbekistan                      0.38%    1.26%    3.40%    8.56%   21.23%   50.69%      49.31%
  33   Ivory Coast                     0.33%    1.07%    3.14%    9.05%   24.92%   61.01%      38.99%
  34   Czechia                         0.33%    1.09%    3.25%    9.20%   25.57%   61.93%      38.07%
  35   USA                             0.30%    0.96%    2.74%    7.65%   20.65%   51.35%      48.65%
  36   Tunisia                         0.26%    0.89%    2.53%    6.83%   18.62%   50.43%      49.57%
  37   Sweden                          0.24%    0.70%    2.08%    6.38%   17.89%   49.71%      50.29%
  38   Jordan                          0.20%    0.72%    2.25%    5.76%   14.20%   38.99%      61.01%
  39   Cape Verde                      0.20%    0.59%    1.77%    5.07%   15.85%   51.49%      48.51%
  40   Saudi Arabia                    0.18%    0.39%    1.29%    4.45%   12.95%   43.67%      56.33%
  41   Iraq                            0.16%    0.57%    1.83%    5.61%   14.64%   35.69%      64.31%
  42   Bosnia and Herzegovina          0.16%    0.51%    2.07%    6.92%   20.54%   56.75%      43.25%
  43   South Africa                    0.13%    0.45%    1.36%    4.29%   13.91%   41.06%      58.94%
  44   New Zealand                     0.12%    0.34%    1.21%    3.80%   11.87%   37.80%      62.20%
  45   Haiti                           0.11%    0.59%    1.77%    5.61%   16.42%   44.60%      55.40%
  46   Qatar                           0.11%    0.39%    1.28%    4.09%   13.75%   42.37%      57.63%
  47   Curaçao                         0.08%    0.33%    1.00%    3.17%   10.85%   35.45%      64.55%
  48   Ghana                           0.08%    0.21%    0.76%    2.89%   10.00%   34.45%      65.55%
──────────────────────────────────────────────────────────────────────────────────